<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Count Downer</h2>
    <div class="container">
        <div class="timer">
            <p class="time">0</p>
            <button class="btn">Start</button>
        </div>
        <div class="inc-dic">
            <button class="decrease">Decrease</button>
            <button class="increase">Increase</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>